@import "../common.less";
.wrapper {
  background-position: left top;
  //height: 280px;
  overflow: hidden;
  h6 {
    text-align: center;
    font-size: 36px;
    font-family: SFProText-Bold, SFProText;
    font-weight: bold;
    color: rgba(23, 23, 37, 1);
    line-height: 43px;
    margin: 83px 0 0;
  }
}

.download_wrapper {
  width: 484px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 38px;
  position: relative;
  .download_apk {
    position: absolute;
    bottom: -30px;
    left: 0;
    transform: translateX(40%);
    color: #000;
    font-size: 14px;
  }
}
@media (max-width: @screen-sm-max) {
  .wrapper {
    h6 {
      font-size: 0.8rem;
    }
    padding: 0 1rem;
    img {
      height: 1.2rem;
    }
  }
  .download_wrapper {
    width: auto;
    .download_apk {
      font-size: 0.2rem;
      transform: translateX(10%);
      bottom: -10px;
      left: 10px;
    }
  }
}
