/**
* @Author Pull
* @Date 2021-09-16 15:38
* @project styles
*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.queryContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.chart {
  margin-top: 24px;
}
