.group-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.group-chart-header {
    display: flex;
    justify-content: end;
    margin: 0 0 30px auto;
    & div {
        height: 20px;
        line-height: 20px;
    }
}

.group-chart {
    margin-bottom: 30px;
}