@import "../common.less";
.function_part {
  display: flex;
  justify-content: flex-end;
  height: 810px;
}
.content {
  padding-top: 226px;
  width: 550px;
}
@media (max-width: @screen-sm-max) {
  .function_part {
    height: 4.2rem;
  }
  .content {
    padding-top: 0;
    width: 50%;
  }
}
