/**
* @Author Pull
* @Date 2021-09-17 13:34
* @project styles
*/
.wrap {
  padding: 14px;
}
.detail {
  margin-top: 14px;
}

.iconContainer {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-left: 5px;
  line-height: 22px;
}
.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  font-size: 6px;
  clip-path: polygon(0 0.9em, 1em 0, 2em 0.9em, 1.35em 0.9em, 1.35em 2em, 0.65em 2em, 0.65em 0.9em);

  &.up {
    //vertical-align: text-top;
    background-color: green;
  }

  &.down {
    //vertical-align: text-bottom;
    background-color: red;
    transform: rotate(180deg);
    transform-origin: center center;
  }
}
