@import "../common.less";
.function_part {
  height: 840px;
  display: flex;
  justify-content: flex-end;
}
.content {
  width: 508px;
  padding-top: 262px;
}
@media (max-width: @screen-sm-max) {
  .function_part {
    height: 4.2rem;
    padding: 0;
  }
  .content {
    width: 50%;
    padding-top: 0;
  }
}
