.ellipase {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 600px;
}

.left,
.selected_container {
    width: 48%;
    overflow-y: auto;
}

.selected_label {
    height: 32px;
    line-height: 32px;
}

.search_header {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search_result_container,
.search_result{
    width: 100%;
    padding: 10px 0 0;
}

.programItem{
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;

    & .name {
        .ellipase()
    }
}

.programItem_img {
    width: 30px;
    height: 30px;
    margin: 0 8px;
    border-radius: 4px;
}
