@import "../../base.less";

.function_part .tit {
  display: block;
  margin-bottom: 36px;
}
.function_part h5 {
  font-size: 60px;
  font-family: SFProText-Thin, SFProText;
  font-weight: lighter;
  color: rgba(42, 42, 42, 1);
  line-height: 70px;
  margin: 36px 0 0;
}
.function_part p {
  margin-top: 50px;
  font-size: 24px;
  font-family: SFProText-Light, SFProText;
  font-weight: 300;
  color: rgba(148, 154, 164, 1);
  line-height: 34px;
  margin: 50px 0 0;
}

@keyframes jump {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40% {
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes rotated {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotatedHalf {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}

@keyframes rotatedHalfTwo {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@keyframes scale-upOne {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
}

@keyframes scale-right {
  0% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  50% {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }

  100% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0.7;
  }

  40% {
    opacity: 1;
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes hvr-ripple-out {
  0% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }

  100% {
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    opacity: 0;
  }
}

@keyframes hvr-ripple-out-two {
  0% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }

  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

@keyframes scale-up-one {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  40% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-two {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  40% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@keyframes scale-up-three {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }

  40% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }

  100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 300% 0;
  }

  100% {
    background-position: 0 0;
  }
}

@keyframes imageBgAnim {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 120% 0;
  }

  100% {
    background-position: 0 0;
  }
}
@media (max-width: @screen-sm-max) {
  .function_part {
    height: 4.2rem;
    .tit {
      display: block;
      margin: 0;
      width: .533333rem;
      float: left;
    }
    h5 {
      font-size: .4rem;
      font-family: SFProText-Thin, SFProText;
      font-weight: lighter;
      color: rgba(42, 42, 42, 1);
      line-height: .8rem;
      margin: 0;
      padding-left: .65rem;
    }
    p {
      font-size: .3rem;
      font-family: SFProText-Light, SFProText;
      font-weight: 300;
      color: rgba(148, 154, 164, 1);
      line-height: .4rem;
      margin: .266667rem 0 0;
    }
  }
}
