@import "../common.less";
.wrapper {
  height: 690px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding: 0 100px;
  .overpack {
    position: absolute;
    width: 514px;
    top: 0;
    right: 50px;
    padding: 50px 0;
  }
  :global(ul) {
    list-style: none;
    margin: 0;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  h2 {
    font-size: 54px;
    font-family: SFProText-Thin, SFProText;
    font-weight: lighter;
    color: rgba(0, 0, 0, 1);
    line-height: 64px;
    margin-top: 77px;
  }
  li {
    width: 240px;
    height: 270px;
    box-shadow: 0px 10px 40px 0px rgba(155, 155, 155, 0.1);
    border-radius: 6px;
    position: relative;
    margin-top: 30px;
    &:nth-child(2n - 1) {
      margin-top: 0;
    }
    img {
      position: absolute;
      left: 30px;
      top: 78px;
    }
    p {
      margin: 0;
      position: absolute;
      left: 30px;
      top: 193px;
      font-size: 24px;
      font-family: SFProText-Light, SFProText;
      font-weight: 300;
      color: rgba(42, 42, 42, 1);
      line-height: 29px;
    }
  }
}
@media (max-width: @screen-sm-max) {
  .wrapper {
    padding: 0;
    height: auto;
    h2 {
      font-size: .4rem;
      margin: 0;
      text-align: center;
      line-height: .53rem;
      min-height: 1.06rem;
    }
    .overpack {
      padding: 0;
      width: auto;
      right: 0;
      position: static;
      ul  {
        display: flex;
        align-items: center;
        min-height: 100px;
      }
      li {
        width: auto;
        height: auto;
        margin: 0;
        padding: .533333rem;
        img {
          position: static;
          left: unset;
          top: unset;
          width: .533333rem;
          margin: auto;
          display: block;
        }
        p {
          left: 50%;
          transform: translateX(-50%);
          top: unset;
          position: absolute;
          font-size: .2rem;
        }
      }
    }
  }
}
