.images {
  display: inline-flex;
  margin-top: 5px;
}

.image_item {
  margin-right: 10px;
  cursor: pointer;
}

.file_input_container {
  position: relative;
  cursor: pointer;
}

.file_input {
  position: absolute;
  top: 0;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
