.package_wrapper {
  font-size: 14px;
}

.package_container {
  font-size: 14px;
}

.package_val {
  font-size: 14px;
}

.file_input_container {
  position: relative;
  cursor: pointer;
}

.file_input {
  position: absolute;
  top: 0;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
