@import "../../../base.less";
html,
body {
  font-size: unset;
}
.page_header {
  padding: 16px 0;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo img {
    display: block;
  }
  .language_select_warpper {
    display: none;
  }
  .language_select_warpper img {
    vertical-align: middle;
    margin-right: 4px;
  }
}
.page_footer {
  .row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #e9e9e9;
  }
  .row1 ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  .row1 li {
    margin-left: 30px;
  }
  .row2 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .row2 p {
    margin: 0;
    font-size: 16px;
    font-family: SFProText-Light, SFProText;
    font-weight: 300;
    color: rgba(165, 165, 165, 1);
    line-height: 20px;
  }
  .row2 a {
    color: inherit;
    text-decoration: none;
  }
}
.layout {
  background-color: #fff;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 1920px auto;
  height: 5700px;
}

@media (max-width: @screen-sm-max) {
  html,
  body {
    font-size: 37.5px;
  }

  .page_header {
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo img {
      display: block;
      height: 0.8rem;
    }
    .language_select_warpper {
      line-height: 0.8rem;
      // display: flex;
      display: none;
      align-items: center;
      img {
        display: block;
      }
      select {
        line-height: inherit;
      }
    }
  }
  .layout {
    background-size: 100% auto;
    height: auto;
    padding: 0 0.266667rem;
  }
  .page_footer {
    .row1 {
      a {
        display: flex;
      }
      img {
        max-height: 1.066667rem;
      }
      ul {
        margin: 0;
      }
    }
    .row2 {
      p {
        font-size: 0.3rem;
      }
    }
  }
}
