

.vd-card {
    height: 100px;
    width: 100px;
    background-color: grey;
    .mask {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        text-align: center;
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}