.newuser-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.newuser-chart-header {
    display: flex;
    justify-content: end;
    margin: 0 0 30px auto;
    & div {
        height: 20px;
        line-height: 20px;
    }
}

.newuser-chart {
    margin-bottom: 30px;
}

.version_checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    & .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0;
    }
}

.keepuser-chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
