@import "../common.less";

.main_wrapper {
  height: 900px;
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
}
.bg_wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.ani_icon1 {
  position: absolute;
  top: 18%;
  left: 50%;
  animation: animationFramesTwo 13s infinite linear;
}
.ani_icon2 {
  position: absolute;
  top: 22%;
  left: 30%;
  animation: animationFramesOne 15s infinite linear;
}
.ani_icon3 {
  position: absolute;
  top: 80%;
  left: 30%;
  animation: animationFramesTwo 12s infinite linear;
}
.ani_icon4 {
  position: absolute;
  top: 70%;
  left: 70%;
  animation: animationFramesOne 18s infinite linear;
}
.iphone1 {
  position: absolute;
  right: 318px;
  top: 136px;
  opacity: 0;
  animation: fadeInLeft 1.5s ease-out 0.8s;
  animation-fill-mode: forwards;
}
.iphone2 {
  position: absolute;
  right: 20px;
  top: 23px;
  opacity: 0;
  animation: fadeInLeft 1.5s ease-out;
  animation-fill-mode: forwards;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
.wrapper {
  position: relative;
}
.content {
  padding-top: 256px;
  padding-left: 90px;
}
.main_title {
  font-size: 72px;
  font-family: SFProText-Heavy, SFProText;
  font-weight: bolder;
  color: rgba(26, 45, 73, 1);
  line-height: 78px;
  text-decoration: underline;
  text-decoration-color: #ecf4ff;
  margin: 0;
}
.main_description {
  font-size: 22px;
  font-family: SFProText-Semibold, SFProText;
  font-weight: 600;
  color: rgba(181, 181, 181, 1);
  line-height: 30px;
  margin: 40px 0 0;
  width: 430px;
}
.download_warpper {
  position: relative;
  margin-top: 100px;
  width: 484px;
  display: flex;
  justify-content: space-between;
  a {
    opacity: 0;
    &:nth-child(1) {
      animation: btn-ani1 1s ease-out 1s;
      animation-fill-mode: forwards;
    }
    &:nth-child(2) {
      animation: btn-ani2 1s ease-out 1s;
      animation-fill-mode: forwards;
    }
    &.download_apk {
      position: absolute;
      bottom: -30px;
      left: 0;
      transform: translateX(40%);
      color: #000;
      font-size: 14px;
      opacity: 1;
    }
  }
}
@keyframes btn-ani1 {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes btn-ani2 {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes animationFramesOne {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  20% {
    transform: translate(73px, -1px) rotate(36deg);
  }

  40% {
    transform: translate(141px, 72px) rotate(72deg);
  }

  60% {
    transform: translate(83px, 122px) rotate(108deg);
  }

  80% {
    transform: translate(-40px, 72px) rotate(144deg);
  }

  100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes animationFramesTwo {
  0% {
    transform: translate(0, 0) rotate(0) scale(1);
  }

  20% {
    transform: translate(73px, -1px) rotate(36deg) scale(0.9);
  }

  40% {
    transform: translate(141px, 72px) rotate(72deg) scale(1);
  }

  60% {
    transform: translate(83px, 122px) rotate(108deg) scale(1.2);
  }

  80% {
    transform: translate(-40px, 72px) rotate(144deg) scale(1.1);
  }

  100% {
    transform: translate(0, 0) rotate(0) scale(1);
  }
}

@keyframes animationFramesThree {
  0% {
    transform: translate(165px, -179px);
  }

  100% {
    transform: translate(-346px, 617px);
  }
}

@keyframes animationFramesFour {
  0% {
    transform: translate(-300px, 151px) rotate(0);
  }

  100% {
    transform: translate(251px, -200px) rotate(180deg);
  }
}

@keyframes animationFramesFive {
  0% {
    transform: translate(61px, -99px) rotate(0);
  }

  21% {
    transform: translate(4px, -190px) rotate(38deg);
  }

  41% {
    transform: translate(-139px, -200px) rotate(74deg);
  }

  60% {
    transform: translate(-263px, -164px) rotate(108deg);
  }

  80% {
    transform: translate(-195px, -49px) rotate(144deg);
  }

  100% {
    transform: translate(-1px, 0) rotate(180deg);
  }
}
@media (max-width: @screen-sm-max) {
  .main_wrapper {
    height: auto;
  }
  .iphone1 {
    width: 25%;
    left: unset;
    right: 30%;
  }
  .iphone2 {
    left: unset;
    right: 10%;
    width: 30%;
  }
  .iphone1,
  .iphone2 {
    position: absolute;
    animation: none;
    top: 0;
    opacity: 0;
  }
  .main_title {
    font-size: 0.5rem;
    margin: 0;
    text-align: center;
    line-height: 0.6rem;
    min-height: 1.2rem;
  }
  .content {
    padding: 0;
    padding-top: 0;
  }
  .main_description {
    font-size: 0.4rem;
    margin: 0;
    text-align: center;
    line-height: 0.5rem;
    min-height: 1rem;
    width: auto;
  }
  .download_warpper {
    width: auto;
    padding: 0 1em;
    margin-top: 0;
    img {
      width: 3.5rem;
    }
    a.download_apk {
      font-size: 0.2rem;
      transform: translateX(10%);
      bottom: 0px;
      left: 1.2rem;
    }
  }
}
