@import "../common.less";
.function_part {
  height: 840px;
}
.content {
  width: 480px;
  padding-top: 270px;
}
@media (max-width: @screen-sm-max) {
  .function_part {
    height: 4.2rem;
    padding-top: 1rem;
  }
  .content {
    width: 50%;
    padding-top: 0;
  }
}
