@import "../common.less";
.function_part {
  height: 836px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 50px;
}
.content {
  width: 435px;
  padding-top: 187px;
}
@media (max-width: @screen-sm-max) {
  .function_part {
    height: 4.2rem;
    padding: 0;
  }
  .content {
    width: 50%;
    padding-top: .266667rem;
  }
}
