<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TMMTMM</title>
        <link rel="icon" href="./assets/images/icon.png" sizes="32x32" />

        <style>
            body {
                /* border: 1px solid #e9eaf0; */
            }
            .styled_video_container {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -999;
                transform: translateX(-50%) translateY(-50%);
                background-size: cover;
                transition: 1s opacity;
            }
        </style>
    </head>

    <body>
        <div id="styled_video_container" class="styled_video_container" >
            <video class="styled_video_container" id="bgvid" playsinline autoplay muted loop>
                <!-- <source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
            <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4"> -->
            </video>
        </div>

        <div id="root"></div>
        <script>
            if (process.env.HOT) {
                let port = process.env.PORT || 3000;
                const scripts = [
                    `http://localhost:${port}/dist/bundle.js`,
                    `http://localhost:${port}/dist/main.js`,
                    // `http://localhost:${port}/dist/common.js`,
                    // `http://localhost:${port}/dist/vendor.js`,
                ];

                let $script = null;
                scripts.forEach((script) => {
                    $script = document.createElement("script");
                    $script.async = false;
                    $script.src = script;
                    document.body.appendChild($script);
                });
            }

            // if (window.location) {
            //     try {
            //         const { href } = window.location;
            //         if (href.includes("lightBox")) {
            //             // const styles = `width: 100%; height: 100%;margin: 0;padding: 0;overflow: hidden;background-color: transparent !important;border:none;`;
            //             const $body = document.body;
            //             const $root = document.documentElement;
            //             const $mountNode = document.getElementById("root");
            //             [$root, $body].forEach((item) => {
            //                 item.setAttribute && item.setAttribute("style", styles);
            //             });
            //             // $mountNode.setAttribute(
            //             //     "style",
            //             //     `width: 100%; height: 100%;margin: 0;padding: 0;overflow: hidden;background-color: #000d !important;`
            //             // );
            //         }
            //     } catch (e) {
            //         console.log(e);
            //     }
            // }
        </script>
    </body>
</html>
