:global {
  .ant-card {
    margin-bottom: 24px;
  }
}

.cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.queryItem {
  padding: 4px 12px;
  border: 2px solid #eee;
  cursor: pointer;

  &:not(&:last-of-type) {
    border-right: none;
  }

  &:hover {
    border: 2px solid #9abefe;
  }
}

.queryType {
  margin-top: 24px;
}
